<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="contact.css">
	<title>Contact Us</title>
</head>
<body>
	<td>
		<tr>
		<a href="Purposive.html"><button>Back to home</button></a>
		</tr>
	</td>
	<div>
		<img class="img" src="6.png" width="100" height="100">
		<h1>Cedric Val Baja</h1>
		<p>Age: 18 <br> Vlogger</p>
	</div>
	<div>
		<img class="img" src="6.png" width="100" height="100">
		<h1>Jomart Aguiman</h1>
		<p>Age: 18 <br> Article Writter</p>
	</div>
	<div>
		<img class="img" src="6.png" width="100" height="100">
		<h1>Ernie Abao Jr.</h1>
		<p>Age: 18 <br> Editor in Cheif</p>
	</div>
	<div>
		<img class="img" src="6.png" width="100" height="100">
		<h1>Kint Jay Cababaros</h1>
		<p>Age: 18 <br> Vlogger</p>
	</div>
	<div>
		<img class="img" src="6.png" width="100" height="100">
		<h1>Rbe Tayo</h1>
		<p>Age: 18 <br> Article Writter</p>
	</div>
	<div>
		<img class="img" src="6.png" width="100" height="100">
		<h1>Francis Neil Limpahan</h1>
		<p>Age: 18 <br> Web Developer</p>
	</div>

</body>
</html>