<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="vlog.css">
	<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
	<title>Video Blog</title>
</head>
<body>
	<div>
		<a href="index.html"><img src="ar.png" class="logo" height="75" width="75"></a>
	</div>
	<div class="video">
		<center>
		       <iframe  src="https://www.youtube.com/embed/iixCHC8mAjU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen class="embed-responsive-item" width="1000" height="650"></iframe>
		</center>
	</div>	


</body>
</html>